POSTGRES_USER=shubh
POSTGRES_PASSWORD=secret
POSTGRES_DB=manimai-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_URL=redis://localhost:6379/0

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_BUCKET=manim-videos

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://shubh:secret@localhost:5432/manimai-db